{
  "name": "class4js",
  "description": "The class4js module is for class-driven development in JavaScript. It allows to emulate classes in JavaScript. Module is based on ECMAScript 5 standart and implements open/close principle: 'A module should be open for extension but closed for modifications'",
  "version": "2.0.0",
  "homepage": "http://www.class4js.com",
  "author": "Gediminas Backevicius <gediminas.backevicius@gmail.com>",
  "bugs": {
    "url": "https://github.com/gedbac/class4js/issues"
  },
  "keywords": [
    "class",
    "abstract",
    "interface",
    "inheritance",
    "super",
    "constant",
    "static",
    "browser",
    "prototype",
    "extensions",
    "namespace",
    "phantomjs",
    "module",
    "javascript",
    "enum",
    "property",
    "field",
    "constructor",
    "static class",
    "abstract class",
    "object initializer",
    "proxy",
    "event"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gedbac/class4js.git"
  },
  "main": "./lib/class4js.js",
  "engines": {
    "node": ">=0.8.8"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jasmine": "~0.7.0",
    "grunt-jasmine-node": "~0.2.1",
    "grunt-contrib-uglify": "~0.5.1",
    "yuicompressor": "~2.4.8"
  }
}
